# === PostgreSQL DB Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/timelyne_db
spring.datasource.username=postgres
spring.datasource.password=Anji

# === Hibernate/JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
